[magento2]
user = magento2
group = magento2

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
clear_env = no
catch_workers_output = yes

[www]
pm.status_path = /status
ping.path = /ping
