upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name dev.magento2.com;

    set $MAGE_MODE developer;
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_DEBUG_SHOW_ARGS 1;

    # fastcgi_param MAGE_MODE $MAGE_MODE;

    error_log /var/log/nginx/dev.magento2.com-error.log warn;
    access_log /var/log/nginx/dev.magento2.com-access.log main;

    location ~ ^/(status|ping) {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
    }

    include /var/www/html/magento2/nginx.conf.sample;
}
