upstream fastcgi_fpm {
    server  php72:9000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_log /var/log/nginx/localhost-error.log warn;
    access_log /var/log/nginx/localhost-access.log main;

    # PHP-FPM Status Page.
    location ~ ^/(status|ping) {
        try_files $uri =404;

        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass fastcgi_fpm;
    }
}
