upstream fastcgi_backend {
    server  php72:9000;
}

server {
    listen 80;
    server_name dev.magento2.com;

    set $MAGE_MODE developer;
    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_DEBUG_SHOW_ARGS 1;

    fastcgi_param MAGE_MODE $MAGE_MODE;

    location ~ ^/(status|ping) {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
    }

    include /var/www/magento2/nginx.conf.sample;
}
